<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Plot</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .plot {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="controls">
    <h2>Graf</h2>
    <form method="POST">
        <label for="name">f(x, y) = </label>
        <input type="text" id="eq" name="eq" value="{{ eq }}" required><br><br>
        <label for="locolor">Low Color:</label>
        <input type="color" id="locolor" name="locolor" value="{{ locolor }}">
        <label for="hicolor">High Color:</label>
        <input type="color" id="hicolor" name="hicolor" value="{{ hicolor }}">
        <input type="submit" value="Submit">
    </form>
  </div>
  <div class="plot" id="plot">
      <script>
        var plotData = JSON.parse({{ plot_json | tojson | safe }});
        Plotly.newPlot('plot', plotData.data, plotData.layout);
      </script>
  </div>
</div>
</body>
</html>
